{
  "name": "autocommitgithub",
  "version": "1.0.0",
  "main": "autoCommit.js",
  "scripts": {
    "start": "node autoCommit.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "node-schedule": "^2.1.1"
  }
}
